,102
a,678
a-piece,1
abide,2
able,1
about,100
about!”,1
about,”,1
above,3
absence,1
absurd,2
accept,1
acceptance,1
accepted,2
accepting,1
access,10
accessed,1
accessible,1
accident,2
accidentally,1
accordance,2
account,1
accounting,1
accounts,1
accusation!”,1
accustomed,1
ache!”,1
across,5
act,1
active,2
actual,1
actually,1
ada,”,1
added,23
adding,1
addition,1
additional,3
additions,1
address,1
addressed,2
addresses,1
addressing,1
adjourn,1
adoption,1
advance,2
advantage,2
advantage,”,1
adventures,9
adventures.”,1
adventures—beginning,1
advice,3
advisable,1
advisable—’”,1
advise,1
affair,1
affectionately,1
afford,1
afore,1
afraid,11
afraid,”,1
after,40
after-time,1
afterwards,1
afterwards.”,1
again,68
again!”,7
again,”,1
again.”,2
again:—,2
again?”,2
against,10
again—‘_before,1
age,4
agent,1
ago,2
agony,1
agree,11
agreed,1
agreement,18
ah,1
air,14
airs,1
alarm,2
alarmed,1
alas,4
alice,383
alice!”,1
alice)—“and,1
alice’s,17
alive,2
alive!”,1
all,186
all!”,1
all,”,3
all.”,2
all?”,2
allow,3
almost,8
alone,4
alone!”,1
along,5
along—“catch,1
aloud,5
already,3
also,4
alteration,1
altered.”,1
alternate,1
alternately,1
altogether,5
always,12
am,15
among,12
an,61
ancient,1
and,857
and—oh,2
anger,2
angrily,9
angry,5
animal,1
animals,4
animal’s,1
ann,3
ann!”,1
annoy,1
annoyed,”,1
another,22
answer,8
answer?”,1
answered,4
answers.”,1
antipathies,1
anxious,3
anxiously,14
any,74
any,”,1
anyone,5
anything,20
anywhere,3
appealed,1
appear,3
appearance,1
appeared,8
appearing,2
appears,1
applause,1
apples,2
applicable,3
apply,1
approach,1
arch,1
archbishop,2
arches,4
archive,13
are,67
are!”,1
are,”,1
argue,1
argued,1
argument,4
arguments,1
arise,1
arithmetic—ambition,1
arm,12
arm-chair,1
arm-in-arm,1
arms,6
around,3
arranged,1
array,1
arrived,1
arrow,1
arthur,1
as,264
as-is,1
ascii,2
ashamed,2
ask,10
ask.”,1
askance—,1
asked,17
asking,5
asleep,7
asleep,”,1
assembled,2
assistance,1
associated,8
at,218
at!’,1
ate,1
atheling,1
atom,2
attached,1
attempt,1
attempted,1
attempts,1
attended,1
attending,2
attending!”,1
attends,1
audibly,1
australia?”,1
author,1
authority,2
available,2
avoid,1
away,24
away!”,2
away,”,1
away--you,1
awfully,1
axes,”,1
axis—”,1
a—i’m,1
a—”,1
b,2
baby,11
baby?”,1
baby—the,1
back,35
back!”,2
back-somersault,1
backs,1
bad,2
bag,1
baked,1
balanced,1
balls,1
bank,2
banks,1
bank—the,1
banquet—,1
bark,2
barking,1
barley-sugar,1
barrowful,2
based,2
bat,2
bat?”,1
bathing,1
bats,3
bats?”,1
bawled,1
be,158
be!”,1
be,”,3
be.”,1
be?”,2
beak—,1
bear,1
bear?—mind,1
beast,1
beasts,2
beat,4
beating,2
beautiful,11
beautifully,2
beautify,1
beauti—ful,1
beau—ootiful,4
became,2
because,13
become,5
becoming,1
bed!”,1
beds,1
bee,”,1
been,38
before,37
before,”,3
before.”,1
beg,8
began,57
began:—,1
begged,1
begin,8
begin.”,3
begin?”,1
beginning,12
beginning!”,1
beginning,”,1
begins,4
begun,6
begun.”,1
beheaded,1
beheaded!”,2
beheading,1
behind,12
behind?”,1
being,19
believe,8
believe.”,1
believed,1
belong,1
belongs,2
beloved,1
below,5
below!”,1
belt,1
bend,2
bent,1
besides,3
best,12
better,11
better,”,1
better.”,1
better;”,1
between,6
be’—or,1
bill,10
bill!”,1
bill,”,2
bill’s,3
binary,1
bird,1
bird,”,1
birds,9
birthday,1
bit,12
bit!”,1
bit,”,2
bit.”,1
bite,1
bite,”,1
bitter—and—and,1
blacking,1
blades,1
blame,1
blasts,2
bleeds,1
blew,2
blow,2
blown,1
blows,1
blue,1
body,2
boldly,1
bone,1
bones,1
book,5
book,”,2
book-shelves,1
books,1
boon,1
boots,3
bore,1
both,15
bother,1
bottle,10
bottom,4
bough,1
bound,3
bowed,4
bowing,1
box,3
boxed,1
box—,1
boy,2
boy—and,1
brain,1
branch,1
branches,2
brass,1
brave,1
breach,2
bread-and-butter,5
bread-and-butter—”,1
bread-knife.”,1
break,2
breath,3
breath.’,1
breathe,1
breathe.”,1
breathe’!”,1
breeze,1
bright,7
bright-eyed,1
brightened,2
bring,2
bringing,3
bristling,1
broke,2
broken,6
brother’s,1
brought,3
brown,2
brush,1
brushing,1
burn,2
burning,1
burnt,1
burst,1
bursting,1
busily,4
business,4
business!”,2
business,”,1
business?”,1
busy,2
but,128
butter,2
butter,”,1
buttercup,1
buttered,1
butterfly,1
buttons,1
by,84
by—the,1
c,4
cackled,1
cake,3
cakes,2
cakes,”,1
calculate,1
calculated,1
call,5
called,15
calling,1
calmly,1
came,40
camomile,1
can,41
can,”,1
can;—but,1
canary,1
candle,3
cannot,5
canterbury,1
canvas,1
can—”,1
can’t,27
capering,1
capital,4
card,1
cardboard,1
cards,2
cards!”,1
care,4
carefully,3
cares,2
carried,4
carrier,”,1
carroll,3
carry,2
carrying,2
cart-horse,1
cartwheels,1
case,4
case,”,1
cat,33
cat,”,2
catch,3
catching,2
caterpillar,28
caterpillar’s,1
cats,10
cats!”,1
cats.”,1
cats?”,1
cattle,1
cat’s,2
caucus-race,2
caucus-race.”,1
caucus-race?”,1
caught,3
cauldron,2
cause,5
caused,2
cautiously,3
cease,1
ceiling,1
centre,1
certain,5
certainly,10
certainly,”,3
chains,1
chance,4
chanced,1
change,13
changed,8
changes,2
changing,2
chapter,24
character,2
charge,6
charges,2
charitable,1
charities,1
chatte?”,1
cheap,1
cheated,1
check,4
checked,3
checks,1
cheeks,1
cheered,3
cheerfully,1
cherry-tart,1
cheshire,6
chief,1
child,6
child!”,2
child,”,1
child-life,1
child?”,1
childhood,1
children,10
chimney,4
chimney!”,1
chimney?—nay,1
chimneys,1
chin,7
choice,1
choice!”,1
choke,1
choked,3
choking,1
choose,1
choosing,1
chorus,5
chose,1
chose,”,1
christmas.”,1
chrysalis—you,1
chuckled,1
circle,1
circumstances,1
city,1
civil,3
claim,1
clamour,1
clapping,1
clasped,1
classics,1
claws,2
clean,1
clear,2
cleared,1
clearer,1
clearly,1
clearly,”,1
clever,1
clever?”,1
climb,1
clinging,1
clock,2
close,13
closed,2
closely,1
closer,1
clubs,1
coast,1
coaxing,2
codes,1
coils.”,1
cold,1
collected,2
collection,4
come,29
comes,2
comfits,2
comfort,1
comfortable,1
comfortably,1
coming,7
coming!”,1
commercial,1
committed,1
common,1
commotion,1
company,1
compilation,1
complained,1
complaining,1
completely,1
compliance,5
comply,6
complying,3
compressed,1
computer,2
computers,2
concept,2
concerning,2
concert,1
concert!”,1
concluded,2
conclusion,2
condemn,1
conduct,1
confirmation,1
confirmed,1
confused,4
confusing,2
confusing.”,1
confusion,5
conger-eel,1
conqueror,1
conqueror.”,1
conquest,1
consented,1
consequential,1
consider,1
considerable,2
considered,3
considering,3
constant,3
consultation,1
contact,3
contain,2
containing,1
contempt,1
contemptuous,1
contemptuously,2
content,1
contents,1
continued,9
contract,1
contradicted,1
contributions,2
conversation,9
conversations,1
conversations?”,1
convert,1
cook,13
cool,2
copied,2
copies,7
copy,12
copying,4
copyright,19
corner,3
corners,1
corner—no,1
corporation,1
corrupt,1
cost,4
costs,2
could,78
couldn’t,9
counting,1
countries,1
country,5
couple?”,1
couples,1
courage,3
course,18
course,”,5
course.”,1
course?”,1
course—‘_i,1
court,15
court!”,1
court,”,1
court_.”,1
courtiers,2
coward!”,1
crab,3
crash,2
crash)—“now,1
crashed,1
crawled,1
crawling,1
crazy!”,1
created,2
creating,4
creation,1
creature,4
creatures,8
creatures,”,1
credit,1
creep,1
crept,1
cried,20
cries,1
crimson,2
critical,1
crocodile,1
croquet,3
croquet-ground,4
croquet.”,2
croquet?”,1
croqueted,1
croqueting,1
cross,1
cross-examine,2
crossed,3
crossly,1
crouched,1
crowd,4
crowded,5
crown,3
crumbs,1
crumbs,”,1
crumbs.”,1
cry,3
crying,2
cucumber-frame,1
cucumber-frames,1
cunning,1
cup,1
cup,”,1
cupboards,2
cur,1
curiosity,5
curious,17
curious!”,1
curious.”,1
curiouser!”,1
curled,2
curls,1
curly,1
currants,1
current,1
curtain,1
curtsey,1
curtseying,1
curving,1
cushion,2
custard,1
custody,2
cut,5
cutting,”,1
d,1
d,”,1
dainties,1
daisies,1
daisy-chain,1
damage,2
damaged,1
damages,4
dance,11
dance,”,1
dance?”,1
dancing,1
dancing.”,1
dare,5
daresay,1
dark,3
darkness,1
data,1
date,3
dates,1
daughter,1
david,1
day,21
day!”,1
day,”,1
day-school,1
day.”,1
days,7
days.”,1
day—”,1
dead,4
deal,12
dear,22
dear!’,1
dear!”,3
dear,”,1
dear?”,1
dears,3
death.’”,1
decided,3
decidedly,4
declare,2
declared,1
deductible,1
deep,7
deepest,1
deeply,4
defect,3
defective,3
defects,1
delay,1
deletions,1
delight,3
delighted,2
delightful,2
demand,1
denial,1
denied,2
denies,1
deny,2
denying,1
depends,2
derision.”,1
derivative,3
derive,1
derived,1
described,1
deserved,1
despair,1
desperate,1
desperately,1
despite,1
destroy,2
detach,1
determine,1
diamonds,1
dibianca,1
did,55
did!”,1
did,”,3
didn’t,11
didn’t!”,2
didn’t,”,1
die,1
died,1
different,7
different!”,2
different,”,1
difficult,2
difficulties,1
difficulty,4
dig,1
digging,3
diligently,1
dinah,10
dinah!”,1
dinah’ll,1
dinn,1
dinner,1
dinner!”,1
dinn—”,1
dipped,2
direct,1
directed,2
direction,3
direction,”,2
directions,3
directly,3
disagree,1
disappeared,2
disappointment,1
disclaim,1
disclaimer,3
disclaimers,1
discontinue,1
discover,1
discovered,1
disgust,1
dish,4
dishes,2
disk,1
dismay,1
disobey,1
display,1
displayed,1
displaying,4
dispute,2
distance,7
distance—but,1
distant,2
distraction,1
distribute,6
distributed,4
distributing,7
distribution,6
distributor,1
dive,1
do,77
do!”,3
do,”,4
do.’,1
do.”,2
do:—,1
do?”,1
dodged,1
dodo,13
does,8
does.”,1
doesn’t,16
dog,2
dogs,1
dogs.”,1
dogs?”,1
dog’s,1
doing,3
doing!”,1
doing?”,1
domain,2
donate,3
donation,1
donations,15
done,12
done,”,2
done.”,1
donors,1
don’t,53
don’t!”,1
door,28
doors,2
doorway,1
door—,1
door—i,1
dormouse,36
dormouse!”,1
dormouse,”,2
dormouse’s,1
doth,3
double,1
doubled-up,1
doubling,1
doubt,4
doubtful,2
doubtfully,2
down,98
down!”,1
down,”,3
downloading,1
downward,1
downwards,1
down—here,1
doze,1
dozing,1
draggled,1
draw,5
draw,”,1
draw?”,1
drawing,1
drawling,1
drawling-master,1
drawling—the,1
dreadful,1
dreadful,”,1
dreadfully,6
dream,5
dream!”,1
dream:—,1
dreamed,1
dreaming,1
dreamy,1
dressed,1
drew,5
dried,1
driest,1
drink,4
drinking,1
dripping,1
drive,1
drop,1
dropped,5
dropping,1
drowned,1
drunk,2
dry,8
duchess,37
duchess,”,1
duchess?”,1
duchess’s,3
duck,4
dull,2
dull!”,1
dunce,1
e,22
e-mail,1
each,8
eager,3
eagerly,8
eaglet,3
ear,6
earls,2
earnestly,2
ears,4
ears—”,1
earth,4
easily,4
easy,3
eat,16
eaten,1
eating,1
eats,1
eat’,1
ebook,13
ebooks,7
edgar,1
edge,3
edition,2
editions,6
educational,1
educations—in,1
edwin,1
eel,1
eels,1
effect,3
effort,2
efforts,3
egg!”,1
eggs,4
eggs,”,1
ein,1
either,9
either!”,1
elbow,2
elbow.”,1
elbows,1
elect,1
electronic,27
electronically,2
elegant,1
eleventh,1
else,10
else’s,1
else’—but,1
elsie,1
email,2
emphasis,1
employee,1
employees,1
empty,1
encoding,1
encourage,1
encouraged,1
encouraging,2
end,17
end,”,1
end.”,1
ending,1
energetic,1
engaged,1
england,1
english,5
english!”,1
english,”,1
engraved,1
enjoy,1
ennyworth,1
enormous,1
enough,14
enough!”,1
enough,”,1
enough.”,1
enough—i,1
ensuring,1
entangled,2
entirely,2
entity,3
entrance,1
equipment,3
errors,1
escape,3
escape!”,1
especially,1
esq,1
est,1
even,20
evening,2
ever,20
ever,”,2
every,12
everybody,6
everything,10
everything’s,1
evidence,5
evidence,”,3
evidently,1
exact,1
exactly,6
examining,1
excellent,2
except,8
exclaimed,6
exclamation,1
exclusion,1
execute,1
executed,5
executed.”,1
executes,1
execution,1
execution.”,1
executioner,5
executioner’s,1
executions,2
execution—once,1
exempt,2
existence,1
exists,1
expected,1
expecting,3
expend,1
expense,1
expenses,2
experiment,1
experiment?”,1
explain,8
explained,”,1
explanation,4
exporting,1
express,1
expressing,1
expression,1
extent,1
extraordinary,2
extras?”,1
extremely,1
extremely—”,1
eye,7
eyelids,1
eyes,27
eyes.—“tell,1
eyes—and,1
e—e—evening,3
f,11
face,14
faces,5
face—and,1
facility,1
fact,7
fact.”,1
fading,1
failure,1
faint,1
fainting,1
faintly,1
fair,1
fairly,”,1
fairy-tales,1
fall,7
fallen,4
falling,2
familiarly,1
family,1
fan,10
fancied,2
fancy,5
fancying,1
fancy—who’s,1
fanned,1
fanning,1
far,10
far!”,1
far,”,2
farm-yard—while,1
farmer,1
farther,1
fashion,1
fashion.”,1
fast,4
faster,2
faster?”,1
fat,1
father,6
favoured,1
favourite,1
fear,4
feared,1
feather,1
feathers,1
federal,2
fee,8
feeble,2
feebly,1
feel,8
feeling,6
feeling!”,1
feelings,2
fees,4
feet,18
feet!”,1
fell,6
fellow,2
fellow!”,1
fellow?”,1
fellows,1
felt,23
fender,1
ferrets,2
fetch,5
few,10
fidgeted,1
field,1
fifteen,1
fifth,1
fig?”,1
fight,2
fighting,1
figure,1
figure!”,1
figure,”,1
figures!”,1
file,2
files,2
filled,3
fills,1
financial,1
find,20
find?”,1
finding,3
finds,1
fine,2
finger,5
finish,5
finished,10
finished,”,1
finished.”,1
finishing,1
fire,3
fire-irons,1
fireplace,1
first,44
first!”,1
first,”,2
first.”,1
first—they,1
first—verdict,1
fish,3
fish)—and,1
fish-footman,2
fishes,1
fit,2
fit_—’,1
fitness,1
fits,1
fitted,1
five,8
fix,2
fixed,1
flame,1
flamingo,5
flamingoes,1
flapper,1
flappers,1
flashed,1
flat,2
flavour,1
flew,1
flinging,1
flock,1
floor,3
flower-beds,1
flower-pot,1
flowers,2
flown,1
flung,1
flurry,1
flustered,1
fluttered,1
fly,3
flying,1
folded,3
folding,1
follow,3
followed,8
following,4
follows,2
follows:—,1
fond,3
fond—of—of,1
foolish,1
foot,10
footman,10
footman’s,1
footmen,1
footsteps,2
for,167
for.”,1
for?’”,1
for?”,2
forehead,2
forepaws,1
forget,2
forgetting,3
forgot,2
forgotten,6
fork,1
form,5
format,4
formats,2
forth,8
fortunately,1
forty,1
forty-two,1
forwards,1
found,32
foundation,22
foundation's,3
fountains,2
four,6
fourth.”,1
france—,1
free,8
freely,4
french,3
friend,3
friends,2
fright,2
frighten,1
frightened,7
frog,2
frog-footman,1
from,49
from,”,1
from?”,1
front,2
frontispiece,1
frowning,4
frying-pan,1
fulcrum,1
full,19
fumbled,1
fun,1
fun!”,1
fun?”,1
funny,3
fur,3
furious,1
furiously,1
furrow,1
furrows,1
further,4
fury,2
future,3
gained,1
gallons,1
game,10
game,”,1
game.”,1
games,1
game’s,1
garden,13
garden!”,1
garden_.’”,1
gardeners,8
garden—how,1
gather,1
gave,15
gay,1
gazing,1
general,6
generally,7
generations,2
gently,3
geography,1
get,43
getting,21
getting!”,1
get’,1
giddy.”,2
girl,3
girl,”,1
girls,3
give,13
given,2
giving,2
glad,11
glanced,1
glaring,1
glass,9
globe,1
gloomily,1
gloves,10
gloves—that,1
go,45
go,”,2
go?”,1
goals,1
goes,7
going,27
golden,7
goldfish,2
gone,13
good,24
good-bye,1
good-natured,1
good-naturedly,1
goose,2
got,45
govern,1
graceful,1
grammar,1
grand,3
grant,1
granted,1
grass,4
gratefully,1
grave,3
gravely,3
gravy,1
grazed,1
great,39
green,4
grew,1
grey,1
grief,1
grin,4
grin,”,1
grin.”,1
grinned,3
grinning,1
grins,1
gross,1
ground,3
ground.”,1
ground—and,1
group,1
grow,13
growing,10
growing.”,1
growl,3
growled,1
growling,”,1
growls,1
grown,7
grumbled,1
grunt,”,1
grunted,4
gryphon,55
guard,1
guess,3
guessed,3
guests,3
guilt,”,1
guinea-pig,2
guinea-pigs,3
guinea-pigs!”,1
gutenberg,31
gutenberg-tm,56
gutenberg-tm's,1
had,177
had!”,1
hadn’t,7
hair,6
hair.”,1
half,21
half-past,2
hall,9
hand,18
hand,”,1
handed,3
hands,12
handsome,1
handwriting?”,1
hanging,3
happen,7
happen,”,1
happened,7
happening,1
happens,4
happens!”,1
happy,1
hard,8
hardly,12
hare,31
harm,1
harmless,1
hart,1
has,9
hasn’t,2
haste,1
hastily,16
hat,”,1
hatching,1
hate,1
hated,1
hate—c,1
hatter,54
hatter.”,1
hatters,1
hatter’s,1
have,84
haven’t,7
haven’t,”,1
having,10
he,114
he?”,1
head,39
head!’”,1
head!”,7
heads,9
heads!”,1
head—,1
head—brandy,1
head’s,1
heap,1
hear,15
heard,29
heard!”,1
hearing,4
heart,2
hearth,1
hearthrug,1
hearts,8
heavy,2
hedge,1
hedge!”,1
hedgehog,7
hedgehogs,3
hedges,”,1
heels,1
height,5
held,4
help,12
helped,1
helpless,1
her,247
her,”,1
here,32
here!”,1
here,”,4
here.”,2
here?”,4
here_,”,1
here_.”,1
hers,3
herself,83
hers—she,1
he’d,1
he’ll,1
he’s,1
hid,1
hide,1
high,14
high,”,2
highest,1
him,38
him,”,2
him_.”,1
himself,6
him—how,1
him—it,1
hint,2
hippopotamus,1
his,95
hiss,1
histories,1
history,6
history,”,1
hit,2
hoarse,3
hoarsely,1
hold,7
holder,4
holding,3
holiday?”,1
hollow,1
home,3
home,”,1
home?”,1
honest,1
honour,2
honour!”,2
hookah,5
hope,4
hoped,1
hopeful,1
hopeless,1
hoping,3
hot,5
hot-tempered,”,1
hour,2
hours,4
house,17
house!”,1
housemaid,”,1
houses,1
how,50
however,20
howled,1
howling,3
https://www.gutenberg.org,1
humble,1
humbly,2
hundred,1
hundreds,1
hung,1
hungry,3
hunting,3
hurried,11
hurriedly,2
hurry,11
hurrying,1
hurt,3
hush!”,2
hypertext,1
i,266
i!”,2
i,”,1
idea,14
idea,”,1
identification,1
identify,1
idiotic!”,1
if,95
if—if,1
ignorant,1
ii,2
iii,2
ill.”,2
illustration,1
imagine,2
imitated,1
immediate,3
immediately,3
immense,1
impatient,1
impatiently,5
impertinent,”,1
implied,2
important,4
important,”,1
imposed,1
impossible,3
improve,1
in,420
in.”,1
in?”,3
inaccurate,1
incessantly,1
inches,6
incidental,1
inclined,1
include,1
included,3
includes,1
including,9
incomplete,1
increasing,1
indeed,7
indeed!”,6
indeed,”,2
indeed:—,1
indemnify,1
indemnity,1
indicate,1
indicating,1
indignant,1
indignantly,4
indirect,1
indirectly,1
individual,4
information,8
infringement,1
injure,1
ink,1
inkstand,1
inquired,1
inquisitively,1
inside,2
insolence,1
instance,3
instantly,5
instead,2
instead!”,1
insult,1
intellectual,2
interest,1
interesting,5
internal,1
international,1
interpreted,1
interrupt,1
interrupted,9
interrupting,2
into,67
introduce,2
introduced,1
invalidity,1
invent,1
invented,1
invitation,2
invited,1
invited,”,1
involved,1
inwards,1
irritated,1
irs,1
is,110
is!”,3
is,”,2
is.”,3
is?”,1
isn’t,6
isn’t,”,1
is—oh,1
is—‘be,1
is—‘birds,1
is—‘oh,1
is—‘take,1
is—‘the,1
is—”,1
it,461
it!—_that,1
it!”,7
it,”,18
it.”,9
it?”,11
it_,”,1
its,60
itself,14
it—once,1
it—”,1
it’ll,7
it’s,31
iv,2
ix,2
i—”,1
i’d,7
i’ll,24
i’m,37
i’ve,20
jack-in-the-box,1
january,1
jar,2
jaw,1
jaws,1
jaws!”,1
jelly-fish,1
jogged,1
join,9
joined,3
journey,1
joys,1
judge,3
judge,”,1
judging,1
jumped,6
jumping,4
juror,1
jurors,3
jurors.”,1
jury,15
jury,’,1
jury-box,3
jury-box,”,1
jurymen,4
jury—”,1
just,48
justice,1
keep,11
keeping,4
kept,13
kettle,1
key,9
kick,3
kid,5
kill,1
killing,1
kills,1
kind,7
kind,”,1
kindly,2
king,60
king,”,1
kings,1
king’s,2
kiss,1
kissed,1
kitchen,4
knave,9
knee,5
kneel,1
knelt,1
knew,15
knife,2
knock,1
knocked,1
knocking,1
knocking,”,2
knot,1
knot!”,1
know,61
know!”,2
know,”,8
know.”,9
know?”,2
knowing,2
knowledge,3
known,1
knows,2
know—and,1
know—no,1
know—”,4
knuckles,1
label,2
labelled,1
lacie,1
lad!—here,1
ladder?—why,1
lady,2
lady,”,1
laid,2
lake,1
lamps,1
land,1
language,1
languid,1
lap,2
large,33
larger,7
largest,1
lark,1
last,32
last!”,1
lasted,2
lastly,1
late,4
late!”,1
late.”,1
lately,1
later,3
latin,1
latitude,2
laugh,1
laughed,2
laughing,2
laughter,1
law,9
laws,10
lay,4
lazily,1
lazy,1
leaders,1
leading,1
leaning,2
leant,1
leap,1
learn,7
learn?”,1
learned,1
learning,2
learnt,2
least,8
least—at,1
leave,7
leaves,6
leaving,1
led,4
ledge,1
left,14
lefthand,2
legal,2
legally,1
legs,3
length,1
less,3
less_,”,1
lessen,1
lesson,1
lesson-book,1
lesson-books!”,1
lessons,6
lessons!”,1
lessons,”,2
lessons?”,1
lest,1
let,13
letter,3
letters,1
let’s,3
lewis,3
liability,3
liable,1
library,1
license,17
licensed,1
licking,1
lie,2
lieu,2
life,9
life!”,2
life.”,1
lifted,1
like,78
like!”,1
like,”,3
like.”,1
like?”,1
liked,5
liked.”,1
likely,4
likes.”,1
like’!”,1
limbs,1
limitation,3
limited,5
line,2
lines!”,1
linked,2
links,3
lips,1
list,3
listen,7
listened,1
listeners,1
listening,3
lit,1
literary,13
little,126
little!”,1
little,”,1
little_—’”,1
live,8
lived,3
livery,3
lives,2
living,1
lizard,5
lizard’s,1
lobster,7
lobsters,6
lobsters!”,1
lobster—”,1
located,7
locations,1
lock,1
locked,1
locks,2
lodging,1
london,1
lonely,2
long,34
longed,2
longer,2
longer!”,1
longitude,2
look,27
look-out,1
looked,45
looking,30
looking-glass,1
loose,2
lory,7
lose,1
losing,1
lost,3
lot,1
loud,6
louder,1
loudly,3
love,3
loveliest,1
lovely,2
loving,1
low,14
low-spirited,1
lower,”,1
lowing,1
luckily,2
lullaby,1
lying,8
m,1
m?”,1
ma,1
ma!”,1
mabel,4
machine-readable,1
machines,1
mad,10
mad.”,3
mad?”,2
made,30
mad—at,1
magic,1
magpie,1
main,1
maintaining,1
majesty,2
majesty!”,2
majesty,”,7
majesty?”,1
make,29
makes,12
making,8
mallets,1
man,3
man,”,1
man.”,1
manage,6
manage?”,1
managed,4
manager,1
managing,1
manner,2
manners,1
many,14
maps,1
march,32
march.”,1
marched,1
march—just,1
mark,3
marked,8
marmalade”,1
mary,3
master,3
matter,8
matter,”,1
matters,2
maximum,1
may,27
maybe,”,1
mayn’t,1
ma’am,1
me,54
me,”,7
me.”,1
me?”,2
me_,”,2
me_.”,1
meal,1
mean,8
mean,”,2
meaning,8
means,6
means.”,1
means—to—make—anything—prettier.”,1
meant,4
meant,”,1
meanwhile,1
measure,1
meat,1
medium,5
meekly,2
meet,3
meeting,1
melancholy,6
memorandum,1
memory,1
mentioned,3
merchantability,1
mercia,2
merely,2
merrily,1
messages,2
met,4
method,1
methods,1
me”,1
mice,3
mice—oh,1
michael,1
middle,7
middle-aged,1
might,28
mile,2
miles,3
milk,1
milk-jug,1
millennium,1
mind,7
mind!”,1
mind,”,1
mind.”,1
minded,1
minding,1
mine,4
mine,”,1
mine_,”,1
mine_.”,1
mineral,1
mine—a,1
minute,20
minute!”,1
minutes,11
mischief,1
miserable,2
miss,3
missed,2
mission,4
mississippi,1
mistake,3
mixed,2
mock,57
moderate,1
modern,1
modification,1
modified,1
moment,28
moment!”,1
moment’s,2
money,3
month,2
moon,1
moral,7
morals,1
morcar,2
more,47
more!”,1
more.”,1
more—as,1
morning,4
morning,”,1
morsel,1
most,14
mostly,1
mostly,”,1
mournful,1
mournfully,1
mouse,35
mouse!”,2
mouse-traps,1
mouse—a,1
mouse—o,1
mouse—of,1
mouse—to,1
mouse’s,1
mouth,10
mouths,3
mouths—and,1
move,3
moved,5
moving,3
much,44
much!”,2
much,”,5
muchness?”,1
muchness—you,1
muchness”—did,1
muddle,1
multiplication,1
murder,1
murdering,1
muscular,1
mushroom,7
mushroom,”,1
music,1
music.”,2
must,53
must,”,1
mustard,2
mustard-mine,1
muttered,2
muttering,3
my,56
myself,4
myself,”,2
myself.”,1
mystery,”,1
m—”,2
name,11
named,1
names,1
names,”,1
narrow,2
nasty,1
natural,4
near,15
nearer,5
nearly,12
neat,1
neatly,2
necessarily,1
neck,7
need,1
needn’t,3
needs,1
negligence,1
neighbour,1
neighbouring,1
neither,2
nervous,5
nest,1
network,1
never,41
never!”,1
never-ending,1
nevertheless,1
never”,1
new,8
newsletter,1
newspapers,1
next,29
next!”,1
nibbled,2
nibbling,3
nice,6
nicely,2
night,3
night-air,1
nile,1
nine,4
no,83
no!”,1
nobody,6
nodded,1
noise,3
noises,1
non-profit,1
none,4
nonproprietary,1
nonsense,2
nonsense!”,2
nonsense,”,1
nonsense.”,1
nor,2
normans—’,1
north,1
northumbria,1
northumbria—’”,1
nose,6
nose!”,1
nose—,1
not,149
not!_”,1
not!”,1
not,”,6
not.”,2
not?”,1
note-book,2
nothing,29
nothing.”,1
notice,8
noticed,8
noticing,1
notifies,1
notion,3
not”,1
now,35
now!”,3
now,”,4
now.”,4
now?”,2
nowhere,2
now—but,1
now—don’t,1
number,8
nurse,2
nurse—and,1
nursing,3
o,1
obliged,3
oblong,1
obsolete,1
obstacle,1
obtain,3
obtaining,2
occasional,1
occasionally,1
occur,1
occurred,2
october,1
odd,1
of,617
of?”,3
off,61
off,”,1
off.”,1
off?”,1
offend,1
offended,9
offended!”,1
offer,2
offers,1
office,1
officer,1
officers,4
official,3
off—”,1
often,6
oh,15
ointment—one,1
old,18
old,”,3
older,2
oldest,1
on,192
on!’,1
on!”,6
on.”,2
on?”,2
once,28
once.”,2
one,91
one,”,4
one--the,1
one?”,1
one_.”,1
ones,1
oneself,1
one—but,1
one’s,1
onions.”,1
online,4
only,47
open,7
opened,10
opening,3
opinion,”,1
opportunities,1
opportunity,9
opposite,1
or,147
order,2
order,”,1
ordered,3
ordered;”,1
ordering,2
organized,1
original,1
originator,1
ornamented,2
other,55
other.”,1
others,7
others!”,1
otherwise,3
otherwise.’”,1
other—bill,1
ought,14
our,12
ours,1
ourselves,1
out,113
out-of-the-way,3
out.’,1
outdated,1
outside,4
outside,”,1
outside_.”,1
over,37
over!”,3
overcome,1
overhead,1
owed,1
owl,3
own,10
owner,4
owns,2
oyster!”,1
o’clock,3
p,1
pace,”,1
pack,5
page,2
pages,1
paid,6
paint,1
painting,2
pair,5
pairs,1
pale,4
panted,1
panther,3
panting,2
paper,5
paperwork,1
paragraph,11
paragraphs,3
parchment,2
pardon,1
pardon!”,4
pardon,”,1
pardoned.”,1
paris,2
part,5
part.”,1
particular,5
particularly,1
particular—here,1
partner!”,1
partners—”,1
parts,3
party,9
pass,1
passage,4
passed,5
passing,1
passion,3
passionate,1
past,1
pat,2
patience,1
patiently,2
patriotic,1
patted,1
pattering,3
pattern,1
pause,2
paused,1
paw,3
paws,4
pay,1
paying,3
payments,3
pebbles,2
peeped,3
peeping,1
peering,1
pegs,1
pence,1
pencil,1
pencils,1
pennyworth,1
people,15
people,”,1
pepper,7
pepper-box,1
perfectly,4
perform,1
performances,1
performed,1
performing,3
perhaps,12
perhaps,”,1
perhaps?”,1
periodic,1
permanent,1
permission,6
permitted,3
persisted,2
person,7
person!”,1
personal,2
persons,1
pet,1
pg,1
pglaf,1
phrase,4
physical,2
picked,3
picking,2
picture,1
pictured,1
pictures,4
pie,1
pie-crust,1
piece,5
pieces,3
pie—”,1
pig,6
pig!”,1
pig,”,2
pig-baby,1
pigeon,12
pigs,2
pinch,2
pinched,2
pine-apple,1
pink,1
piteous,1
pitied,1
pity,2
pity!’?”,1
place,9
placed,1
places!”,1
places—_all_,”,1
plain,2
plainly,1
plan,2
plan!”,1
plan.”,1
planning,1
plate,3
plates,2
play,8
played,1
players,4
playing,2
pleaded,3
pleasant,1
pleasanter,1
please,18
pleased,7
pleases!”,1
pleasing,1
pleasure,2
plenty,2
pocket,4
pocket?”,1
pointed,1
pointing,4
poker,1
poky,1
politely,6
pool,11
pool—she,1
poor,26
pop,1
pope,1
porpoise,2
porpoise.”,1
porpoise?’”,1
position,2
positively,1
possessed,1
possession,1
possibility,1
possible,1
possibly,3
posted,4
pounds,1
pour,1
poured,1
powdered,1
practically,1
practice,1
pray,2
precious,1
prepare,2
present,1
present!”,1
presented,1
presently,2
presents,2
present—at,1
preserve,1
pressed,3
pressing,1
pretend,1
pretending,1
pretexts,1
pretty,1
prevent,2
previous,1
print,1
printed,3
prison,”,1
prisoner,1
prisoner’s,1
prize,1
prizes,1
prizes!”,1
prizes.”,1
prizes?”,1
problem,1
proceed,1
proceed,”,1
processing,1
procession,4
procession,”,1
processions,1
produce,1
produced,3
producing,1
production,1
professor,1
profits,1
prohibition,1
project,88
prominently,2
promise,1
promised,1
promising,1
promoting,2
promotion,1
pronounced,1
proofread,1
proper,3
property,2
proposal,1
proprietary,1
prosecute,1
protect,2
protected,5
protection,1
proud,2
prove,1
proved,2
proves,2
provide,7
provided,4
providing,4
provision,1
provisions,1
provoking,1
public,3
puffed,1
pulled,1
pulling,1
pun!”,1
punching,1
punished,1
punitive,1
puppy,6
puppy’s,1
purple,1
purpose,2
purring,2
push,1
puss,”,1
put,31
putting,3
puzzle!”,1
puzzled,9
puzzling,4
quadrille,4
quadrille?”,1
quarrel,1
quarrelled,1
quarrelling,2
queen,65
queen!”,1
queen,”,1
queen?”,1
queens,1
queen’s,8
queer,10
queer-looking,1
queer-shaped,1
queerest,1
question,15
question,”,1
question?”,1
questions,3
questions.—how,1
quick,2
quicker,1
quickly,2
quiet,2
quietly,5
quite,55
quiver,1
rabbit,43
rabbit,”,1
rabbit-hole,4
rabbit-hole—and,1
rabbits,1
rabbit’s,3
rabbit’s—“pat,1
race,2
race-course,1
railway,1
railway,”,1
raised,2
raising,1
ran,16
rapidly,2
rapped,1
rat-hole,1
rate,8
rate,”,1
rather,25
rats,1
rattle,1
rattling,2
raven,1
ravens,1
raving,2
raw.”,1
re-use,2
reach,4
reaching,2
read,12
read:—,1
readable,1
readily,1
reading,4
ready,8
real,3
reality—the,1
really,9
really?”,1
rearing,1
reason,9
reasonable,2
reasons,1
receipt,2
receive,2
received,6
receiving,1
recently,1
recognised,1
recovered,2
red,2
red-hot,1
redistribute,1
redistributing,2
redistribution,2
reduced,1
reeds—the,1
references,2
refreshments!”,1
refund,10
refused,1
registered,2
regular,2
regulating,1
release,1
relief,2
relieved,1
remain,2
remained,3
remaining,2
remark,10
remarkable,2
remarked,10
remarking,3
remarks,2
remarks,”,1
remedies,1
remedies—”,1
remember,12
remember,”,2
remembered,5
remembering,1
reminding,1
remove,1
removed,2
removed!”,1
removed,”,1
renamed,1
repeat,6
repeated,10
repeating,3
replace,1
replacement,5
replied,29
reply,5
reported,1
reports,1
representations,1
request,1
require,1
required,1
requirements,4
research,2
resource,1
respect,1
respectable,1
respectful,1
rest,10
resting,2
restrictions,2
result,1
retire,1
return,3
returned,2
returning,1
returns,1
revenue,1
rich,1
riddle,1
riddles,1
riddles.—i,1
ridge,1
ridges,1
ridiculous,1
right,29
right!”,1
right,”,3
right-hand,1
right?”,1
righthand,1
rightly,1
ring,2
ringlets,2
riper,1
rippling,1
rise,1
rises,1
rising,1
roared,1
roast,1
rock,1
rome,1
rome—no,1
roof,6
room,11
room!”,2
roots,1
rope—will,1
rose,1
rose-tree,4
roses,2
roses?”,1
roughly,1
round,40
round!’”,1
row,2
royal,2
royalties,3
royalty,3
rubbed,1
rubbing,2
rude,1
rude.”,1
rudeness,1
rule,4
rules,4
rumbling,1
run,4
running,8
rush,2
rushed,1
rustled,1
rustling,1
s,1
s/he,1
sad,2
sad?”,1
sadly,4
sadly:—,1
safe,2
sage,1
said,457
said,”,1
said—”,3
salmon,1
salt,3
same,24
sand,1
sands,1
sang,2
sat,17
saucepan,1
saucepans,1
saucer,1
savage,3
savage!”,1
save,1
saves,1
saw,14
say,42
say!”,1
say,”,4
say.”,2
say?”,1
saying,14
saying.”,1
says,4
say—that’s,1
scale,1
scaly,1
school,4
school,”,1
schoolroom,1
scolded,1
scrambling,1
scratching,1
scream,2
screamed,4
screaming,1
scroll,2
sea,8
sea!”,2
sea,”,1
sea-shore—”,1
sea.”,1
seaography,1
search,2
seaside,1
seated,1
sea—”,1
second,6
secondly,2
secret,1
section,7
sections,1
secure,1
see,65
see!”,1
see,”,1
see.”,1
seeing,1
seem,8
seemed,27
seems,4
seems,”,1
seen,14
seen—everything,1
see—how,1
see’!”,1
seldom,1
sell,1
sell,”,1
send,2
sending,3
sends,2
sensation,2
sense,3
sent,3
sentence,7
sentenced,1
series,1
seriously,1
serpent,4
serpent!”,2
serpent?”,1
serpents,3
service,1
set,23
setting,1
settle,1
settled,3
settling,1
seven,5
several,5
severely,4
severity,1
sh!”,1
shade,1
shake,1
shakespeare,1
shaking,3
shall,24
shall!”,1
shan’t,5
shape,1
shaped,2
share,2
shared,2
sharing,2
shark,1
sharks,1
sharp,6
sharply,4
she,532
she_,”,1
shedding,1
sheep-bells,1
shelves,1
shepherd,1
she’d,1
she’ll,3
she’s,4
shifting,1
shilling,1
shillings,1
shingle—will,1
shining,1
shiny?”,1
shiver,1
shock,1
shoes,5
shoes!”,1
shoes_,”,1
shook,9
shore,3
short,4
shorter,1
shorter.”,1
should,29
shoulder,4
shoulders,4
shouldn’t,5
shouted,9
shouting,2
show,3
shower,2
showing,2
shriek,5
shrieked,1
shrieks,1
shrill,5
shrimp,1
shrink,1
shrinking,4
shut,5
shutting,2
shyly,1
side,17
sides,4
sigh,4
sighed,5
sighing,3
sight,10
sign,1
signed,2
signifies,1
signify,1
silence,12
silent,7
simple,5
simpleton.”,1
simply,2
simply—‘never,1
since,4
sing,4
sing,”,1
sing?”,1
singers,2
singing,2
sink,1
sir,4
sir,”,2
sir—”,1
sister,8
sisters,”,1
sisters—they,1
sister’s,1
sit,6
sits,1
sitting,10
six,2
sixpence,1
size,12
size,”,1
sizes,1
skimming,1
skirt,1
skurried,1
sky,4
sky-rocket!”,1
slate,2
slate-pencil,1
slates,7
slates’ll,1
slate—oh,1
sleep,5
sleepy,5
sleep’,1
slightest,1
slipped,3
slippery,1
slowly,8
sluggard_,’”,1
small,12
smaller,3
smallest,2
smile,2
smiled,2
smiling,2
smoke,1
smoking,2
snail,3
snappishly,1
snatch,2
sneeze,2
sneezed,1
sneezes,2
sneezing,6
snorting,1
snout,1
so,137
so,”,5
so.”,1
sob,1
sobbed,1
sobbing,2
sobbing,”,1
sobs,4
soft,1
softly,1
soldier,1
soldiers,10
solemn,3
solemnly,4
solicit,2
solicitation,1
solid,1
some,51
somebody,5
somebody.”,1
somehow,1
someone,1
somersault,1
something,17
something!”,1
sometimes,5
somewhere,1
somewhere.”,1
somewhere_,”,1
son,1
song,6
song?”,1
soon,25
sooner,2
soothing,1
soo—oop,6
sorrow,1
sorrow?”,1
sorrowful,2
sorrows,1
sorry,1
sort,18
sort!”,1
sort,”,1
sorts,3
sound,4
sounded,5
sounds,4
soup,14
soup!”,3
soup_,’,1
sour—and,1
so—and,1
spades,1
speak,11
speak?”,1
speaker_,”,1
speaking,5
speak—and,1
special,1
specified,2
spectacles,3
speech,3
speed,1
spell,1
spite,1
splash,1
splashed,1
splashing,2
splendidly,1
spoke,16
spoken,1
spoke—fancy,1
spoon,2
spot.”,1
sprawling,1
spread,3
spreading,1
squeaked,1
squeaking,2
squeeze,1
squeezed,1
staff,1
stairs,2
stairs!”,1
stalk,1
stamping,2
stand,5
standing,1
star-fish,”,1
staring,3
start,3
started,2
startled,2
state,6
state's,1
statements,1
states,19
station,1
status,4
stay,4
stay!”,1
stays,1
steady,1
steam-engine,1
sternly,1
stick,4
sticks,1
stiff,1
stigand,1
still,13
stingy,1
stirring,2
stockings,1
stole,3
stood,7
stool,1
stoop,2
stop,5
stop.”,1
stopped,3
stopping,1
stored,1
story,5
story!”,2
story,”,1
story.”,1
straight,2
straightened,1
straightening,1
strange,5
strength,1
stretched,2
stretching,2
strict,1
strings,1
struck,2
stuff,2
stuff,”,1
stupid,2
stupid?”,1
stupidest,1
stupidly,1
subdued,1
subject,6
subject,”,1
subjects,1
submitted,1
subscribe,1
succeeded,3
such,46
sudden,5
suddenly,13
suet,1
sugar,1
suit,3
sulkily,2
sulky,3
summer,2
sun,2
supple,1
support,4
suppose,9
suppose.”,1
suppose?”,2
suppress,1
suppressed,4
sure,20
surprise,5
surprised,7
survive,1
swallow,1
swallowed,1
swallowing,1
swam,5
swamp,1
sweet-tempered,1
swim,3
swim_—”,1
swimming,2
synonymous,1
t!”,1
table,17
table,”,1
tail,9
tails,3
take,19
taken,4
takes,3
taking,5
tale,4
tale!”,1
talk,12
talk!”,1
talk,”,1
talking,15
talking!”,1
taller,2
tarts,8
taste,2
tasted,2
tasted—”,1
tastes,1
taught,4
tax,6
taxes,1
tea,8
tea,”,3
tea-party,3
tea-things,1
tea-time,2
tea-tray,1
teaching,1
teacup,3
teacups,2
teapot,1
tears,12
teases.”,1
tea—not,1
tea—”,1
teeth,1
telescope,2
telescope.”,1
telescopes,1
tell,29
telling,2
tells,2
temper,3
temper!”,1
temper,”,1
ten,5
terms,23
terribly,1
terrier,1
terror,1
texts,1
than,26
thank,1
thanked,1
that,249
that!_”,1
that!”,7
that,”,9
that.”,3
that?—it,1
that?”,6
thatched,1
that—only,1
that’ll,1
that’s,17
the,1802
their,51
theirs,1
them,73
them!”,5
them,”,3
them.”,2
themselves,2
themselves.’”,1
them—all,1
them—and,2
them—“i,1
them—”,1
then,67
then!—bill’s,1
then!”,2
then,”,6
then.”,2
then?”,1
then_—she,1
then—always,1
then—i,1
there,69
there,”,2
therefore,1
there’s,16
these,16
these?_”,1
they,119
they’d,3
they’ll,4
they’re,10
they’ve,1
the—”,1
thick,1
thimble,2
thimble,”,1
thimble;”,1
thing,40
thing!”,6
thing,”,3
things,24
things!”,4
things?”,1
things—everything,1
things—i,1
things—”,1
think,43
think!”,1
think,”,2
think.”,1
think?”,2
think_,”,1
thinking,10
think—”,3
thin—and,1
thirteen,1
this,173
this!_”,1
this,”,1
this:—,2
this?”,1
thistle,2
thoroughly,2
those,11
though,11
thought,74
thoughtfully,4
thoughts,2
thousand,2
three,24
three-legged,2
three.”,1
threw,2
throat!”,1
throat,”,1
throne,1
through,15
through,”,1
throw,3
throwing,2
thrown,1
thump,2
thunder,1
thunderstorm,1
thus,1
tide,1
tidy,1
tie,1
tied,1
tight,1
till,19
tillie,1
time,60
time!”,1
time,”,5
time.”,1
time?”,1
times,6
timid,3
timidly,9
tinkling,1
tiny,4
tipped,1
tiptoe,2
tired,7
title,1
tittered,1
to,792
to,”,1
to-day,1
to-day.”,1
to-day?”,1
to-night,1
to.”,1
to?”,3
toast,1
today,1
toes,1
toes.”,1
toes?”,1
toffee,1
together,6
together!”,1
together.’”,1
together.”,1
told,6
tomorrow—”,1
tone,40
tones,2
tongue,2
tongue!”,2
too,23
too,”,1
too.”,1
took,24
top,8
tops,1
tortoise,2
tortoise—”,1
toss,1
tossing,3
touch,1
tougher,1
towards,1
toys,1
to—to,1
to—”,1
trademark,13
trademark/copyright,1
trampled,1
transcribe,1
transcription,1
treacle,2
treacle,”,1
treacle-well.”,1
treacle-well—eh,1
treading,2
treat,1
treated,1
treatment,1
tree,5
trees,7
tremble,1
trembled,2
trembling,6
tremulous,1
trial,6
trial.”,1
trials,1
trial’s,3
trickling,1
tricks,1
tried,19
trims,1
triumphantly,2
trot,1
trotting,2
trouble,5
trouble!”,1
true,2
true,”,1
true_—’,1
trumpet,3
trusts,1
truth,1
truthful,1
try,12
trying,12
trying.”,1
trying—”,1
tucked,3
tulip-roots,1
tumbled,1
tumbling,2
tunnel,1
tureen,1
turkey,1
turn,8
turn-up,1
turned,16
turning,12
turns,3
turtle,54
turtle.”,1
turtles,2
turtle—we,1
turtle’s,3
tut,1
twelfth?”,1
twelve,4
twentieth,1
twenty,1
twenty-four,1
twice,4
twice—”,1
twinkle,4
twinkle_—”,1
twinkled,1
twinkle—’”,1
twinkling,4
twist,2
two,35
two!”,1
two_—’,1
txt,1
types,1
u.s,7
ugh,1
uglification,1
uglify,1
uglifying!”,1
ugly,2
unable,1
uncivil,1
uncomfortable,4
uncomfortably,1
uncommon,1
uncommonly,1
uncorked,1
under,22
underneath,2
understand,7
understood,1
undertone,2
undo,1
undoing,1
uneasily,2
uneasy,1
unenforceability,1
unfolded,2
unfortunate,3
unhappy,2
uniform,1
united,15
unjust,1
unless,4
unlink,1
unlocking,1
unpleasant,2
unprotected,1
unrolled,2
unsolicited,1
until,4
untwist,1
unusually,1
unwillingly,1
up,94
up!”,1
up,”,2
up.”,2
updated,2
upon,28
upright,1
upset,3
upsetting,1
upstairs,1
us,13
us!’”,1
us,”,1
use,30
used,15
used—and,1
useful,2
user,3
using,8
usual,4
usual,”,1
usually,2
usurpation,1
ut,1
utf,1
v,2
vague,1
vanilla,2
vanished,4
vanishing,1
variations,1
variety,1
various,2
vegetable,1
velvet,1
venture,3
ventured,4
verdict,”,3
verse,1
verse,”,2
verse.”,1
verses,3
verses.”,1
version,1
very,140
vi,2
viewed,1
viewing,1
vii,2
viii,2
vinegar,1
violates,1
violence,1
violent,2
violently,4
virus,1
visit,3
voice,46
voice:—,1
voices,2
voices—“hold,1
voice—the,1
void,1
volunteer,1
volunteers,5
vote,1
vulgar,1
wag,1
wags,1
waist,”,1
waistcoat-pocket,2
wait,1
waited,11
waiting,8
waiting!”,1
walk,4
walk!’,1
walked,10
walking,5
walks,1
walrus,1
wander,1
wandered,2
wandering,2
want,9
wanted,4
wants,2
warning,”,1
warranties,3
warranty,2
was,353
was!”,1
was,”,3
was.”,1
wash,2
washing,1
washing?”,1
washing_—extra.’”,1
wasn’t,11
waste,1
wasting,2
watch,6
watch!”,1
watch,”,1
watched,2
watching,3
water,4
water-well,”,1
waters,1
waving,5
way,51
way:—,1
way?”,1
ways,2
way—never,1
way—”,1
we,26
weak,2
wearily,1
web,1
website,4
week,3
weeks!”,1
welcome,1
well,31
well,”,2
well?”,2
well—”,1
went,83
wept,1
were,83
were,”,2
weren’t,1
west,1
wet,2
we’re,1
we’ve,2
what,94
what?_”,3
what?”,1
what_?”,1
whatever,1
whatever,”,1
whatever?_”,1
whatsoever,2
what’s,2
when,75
whenever,1
where,15
where.”,1
whereupon,1
wherever,2
where—”,1
whether,11
which,51
which?”,1
while,25
whiles.”,1
whiskers,2
whiskers!”,1
whisper,3
whispered,5
whispers,1
whistle,1
whistling,1
white,30
whiting,4
whiting!”,1
whiting,”,2
whiting?”,1
who,58
whole,13
whom,2
whose,2
why,17
wide,2
wider,1
widespread,1
widest,2
widger,1
wife,1
wig,1
wig.”,1
wild,2
wildly,2
will,39
william,3
william,”,1
william_,’”,1
william_,”,1
william’s,1
win,1
wind,2
window,5
window!”,1
window.”,1
window?”,1
wine,”,2
wings,1
wink,2
winter,1
wise,2
wish,22
with,222
with,”,2
with.”,1
with?”,1
within,5
within—a,1
without,32
without—maybe,1
witness,5
witness!”,2
witness,”,1
witness.”,2
wits!”,1
woke,1
woman,1
woman—but,1
won,1
won?”,1
wonder,15
wonder?”,3
wondered,1
wonderful,2
wondering,7
wonderland,7
won’t,22
won’t!”,2
wood,6
wood,”,1
wooden,1
wood—(she,1
word,11
words,17
words,”,1
words.”,1
words:—,2
wore,1
work,53
works,32
works!”,1
world,9
worm,1
worried,1
worry,1
worse,3
worth,4
would,77
would,”,1
wouldn’t,12
wow,2
wow!”,2
wrapping,1
wretched,2
wriggling,1
write,5
writhing,1
writing,7
writing-desk?”,1
writing-desks,1
written,9
wrong,4
wrong!”,1
wrote,3
www.gutenberg.org,5
www.gutenberg.org/contact,1
www.gutenberg.org/donate,2
www.gutenberg.org/license,1
x,2
xi,2
xii,2
yards,1
yawned,2
yawning,2
ye,1
year,2
years,2
yelled,1
yelp,1
yer,4
yesterday,3
yet,12
yet!”,1
yet,”,4
yet.”,2
yet?”,2
yet_,”,1
yet—and,1
yet—it’s,1
yet—oh,1
you,370
you!”,3
you,”,6
you.”,1
you?_”,2
you?”,7
you_,’”,1
you_.—come,1
young,5
your,69
yours,2
yours.’”,1
yourself,6
yourself!”,1
yourself,”,1
yourself.”,2
youth,3
youth,”,3
you—all,1
you—are,1
you’d,8
you’ll,4
you’re,17
you’ve,5
zealand,1
zigzag,1
zip,1
‘_how,1
‘_i,1
‘_poison_’,1
‘_they,1
‘_turtle,1
‘come,2
‘coming,1
‘edwin,1
‘french,1
‘he’s,1
‘i,6
‘it’,2
‘i’ll,2
‘keep,1
‘let,1
‘moral,’,1
‘purpose’?”,1
‘such,1
‘twinkle,1
‘uglification,’”,1
‘up,1
‘what,2
‘who,1
‘william,1
‘with,1
‘’_tis,1
’em,3
’tis,2
“_are,1
“_everybody,1
“_i,2
“_it,1
“_i’m,1
“_i’ve,1
“_she,1
“_stolen!_”,1
“_that,2
“_twinkle,1
“_un_important,2
“_very,1
“_you,2
“_you’d,1
“a,11
“advance,1
“after,2
“ah,4
“ahem!”,1
“alice!”,1
“all,3
“allow,1
“an,1
“and,55
“any,1
“anything,1
“are,6
“arrum.”,1
“as,7
“at,3
“back,1
“beautiful,2
“because,3
“begin,1
“behead,1
“besides,1
“boots,1
“bring,1
“but,39
“by-the-bye,1
“call,4
“can,1
“can’t,1
“certainly,1
“change,1
“cheshire,1
“chop,1
“chorus,1
“collar,1
“come,15
“consider,3
“creatures,”,1
“crumbs,1
“curiouser,1
“dear,1
“did,3
“digging,1
“dinah’ll,1
“dinah’s,1
“do,8
“does,2
“don’t,6
“drink,3
“drive,1
“each,1
“eat,1
“either,1
“everybody,1
“everything’s,1
“exactly,2
“explain,2
“explanations,1
“fetch,2
“fifteenth,”,1
“first,1
“flamingoes,1
“for,7
“found,2
“fourteenth,1
“from,1
“fury,1
“get,2
“give,3
“go,2
“hadn’t,1
“hand,1
“have,3
“he,7
“herald,1
“here,2
“here!”,1
“he’s,1
“his,1
“hjckrrh!”,1
“hm,1
“hold,3
“how,17
“however,1
“hush,1
“i,121
“idiot!”,1
“if,21
“important,”,1
“important—unimportant—unimportant—important—”,1
“in,8
“is,4
“it,29
“it’ll,1
“it’s,23
“it’s—it’s,1
“i—i,1
“i—i’m,1
“i’d,4
“i’ll,5
“i’m,19
“i’ve,13
“jury-men”,1
“just,3
“keep,1
“leave,2
“let,3
“let’s,2
“lives,2
“living,1
“look,1
“mary,1
“may,1
“mine,1
“mouse,1
“much,1
“my,2
“nearly,1
“never,1
“never!”,1
“nine,1
“no,11
“no,”,2
“nobody,2
“nonsense!”,1
“nor,1
“not,11
“nothing,3
“nothing,”,1
“now,9
“o,1
“of,12
“off,8
“oh,23
“on,1
“once,1
“once,”,1
“one,5
“only,4
“or,6
“orange,1
“où,1
“pepper,1
“perhaps,3
“please,4
“poison,”,2
“poor,1
“pray,1
“prizes,1
“read,1
“really,3
“reeling,1
“repeat,1
“right,1
“rule,1
“same,1
“seals,1
“sentence,1
“serpent,1
“serpent!”,1
“seven,1
“sh,1
“shall,2
“shan’t,”,1
“she,3
“she’d,1
“she’s,3
“shy,1
“silence,1
“silence!”,1
“sit,2
“sixteenth,”,1
“so,7
“soles,1
“some,1
“somebody,1
“soo—oop,1
“speak,2
“stand,1
“stuff,1
“stupid,2
“stupid,”,1
“suppose,2
“sure,4
“swim,1
“take,2
“talking,1
“tell,2
“ten,1
“than,1
“thank,3
“that,13
“that’s,16
“the,21
“their,1
“then,12
“there,6
“there’s,8
“they,9
“they—you’ve,1
“they’d,1
“they’re,3
“thinking,1
“this,3
“three,1
“till,2
“to,5
“too,1
“treacle,”,2
“turn,2
“tut,1
“twenty-four,1
“two,2
“ugh!”,1
“unimportant.”,1
“unless,1
“until,1
“up,1
“very,3
“very,”,1
“w,1
“wake,2
“was,1
“we,11
“well,22
“well!”,1
“we’re,1
“what,36
“what’s,3
“when,5
“whenever,1
“where,1
“where’s,1
“which,4
“who,6
“whoever,1
“who’s,1
“why,18
“why,”,2
“why?”,2
“will,1
“with,1
“without,1
“would,5
“wouldn’t,1
“wow,2
“write,1
“yes,8
“yes!”,1
“yes,”,3
“you,40
“you!”,1
“your,2
“you’d,1
“you’ll,2
“you’re,6
“you’ve,1
“—_said,1
“—and,2
“—as,1
“—but,1
“—change,1
“—for,1
“—i,1
“—it,1
“—likely,1
“—mystery,1
“—or,1
“—so,2
“—that,1
“—well,1
“—where’s,1
“—yes,1
“—you,1
“‘_we,1
“‘miss,1
“‘—found,1
“’tis,2
﻿the,1
